# CarWash2

./: CarWash2.sln
CarWash2/: CarWash2.csproj  Dockerfile  Program.cs  WeatherForecast.cs
CarWash2/Controllers/: BrandsController.cs  CarsController.cs  CustomerCarsController.cs  CustomersController.cs  EmployeesController.cs  OrdersController.cs  ServiceCategoriesController.cs  ServicesController.cs  WeatherForecastController.cs
CarWash2/Data/: AppDbContext.cs
CarWash2/Migrations/: 20220615110715_Init.Designer.cs  20220615110715_Init.cs  AppDbContextModelSnapshot.cs
CarWash2/Models/: Brand.cs  Car.cs  Customer.cs  CustomerCar.cs  Employee.cs  ErrorViewModel.cs  Order.cs  Service.cs  ServiceCategory.cs
CarWash2/Properties/: launchSettings.json
